
{% load staticfiles %}

<!DOCTYPE html >

<html>
<head>
    <meta charset="utf-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title> </title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="{% static "css/tstyle.css" %}"> 
  <link rel="stylesheet" href="{% static "css/jumpping.css" %}"> 
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
	<script type="text/javascript" src=""></script>

	<style type="text/css">
  body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #34495e;
}
		/* Extra small devices (portrait phones, less than 576px)*/
@media screen and (max-width: 575.98px) { 
    h3{ font-size:16px;
       font-weight:normal; }
    h5{ font-size:12px;
       font-weight:normal; }
         }

 /*Small devices (landscape phones, 576px and up)*/
@media screen and (min-width: 576px) and (max-width: 767.98px) {
    h3{ font-size:2rem;
          font-weight:400;}
    h5{ font-size:1rem;
       font-weight:normal; }
         }

/* Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    h3{ font-size:2.5rem; 
            font-weight:400;
           letter-spacing: .2em;}
   h5{ font-size:2rem;
       font-weight:normal; }
         }

 /*Large devices (desktops, 992px and up)*/
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
   h3{ font-size:3rem; 
             font-weight:400;
            letter-spacing: .3em;}
   h5{ font-size:2.5rem;
          font-weight:normal; }
         }
          
/*@keyframes textAnim {
  0% {font-size: 80px; fill: white;}
  10% {font-size: 100px; fill: red;}
  40% {font-size: 70px; fill: white;}
  100% {font-size: 80px; fill: white;}
}*/
@keyframes textAnim {
  0% {font-size: 120px; fill: white;}
  10% {font-size: 140px; fill: red;}
  40% {font-size: 110px; fill: white;}
  100% {font-size: 120px; fill: white;}
}

@-webkit-keyframes textAnim {
  0% {font-size: 120px; fill: white;}
  10% {font-size: 140px; fill: red;}
  40% {font-size: 110px; fill: orange;}
  100% {font-size: 120px; fill: white;}
}

text tspan{
  font-family: Helvetica, Arial;
  font-weight: 700;
  animation: textAnim 2s ease infinite;
  -webkit-animation: textAnim 2s ease infinite;
  letter-spacing: 24px;
}


#l2 {
  animation-delay: .1s;
  -webkit-animation-delay: .1s;
}
#l3 {
  animation-delay: .3s;
  -webkit-animation-delay: .3s;
}
#l4 {
  animation-delay: .5s;
  -webkit-animation-delay: .5s;
}
 /*@media (min-width: 1366px) { 
   textAnim {font-size: 150%}
  }*/

 
 

  svg{
  
 
 }
 /*@media screen and (max-width:1910px) {
  
  #textani{display: none;}
  #second{display: none;}
  #accueil{display: none;}
  #first{display: none;}
  #footer{display: none;}
  #mobile{display: none;}
 }*/
  @media screen and (min-width:992px) {
   
   .navbar {display: none;}

 }


.content {
  position: relative;
  top: 20% ;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family:;
  font-size: 38px;
  line-height: 40px;
  color: #ecf0f1;

}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0px 40px;
}


.content__container__list {
  margin-top: 0;
  padding-left: 80px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
@media screen and (max-width:992px) {
   
   .content { font-size:16px;}
  
 }
  
</style>
</head>
<body>
	<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">태화상회</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'post_list' %}">
          <i class="fa fa-home"></i> &nbsp; Home <span class="sr-only">(current)</span></a>
      </li>
     
     
  
          {% if user.is_authenticated %}
          
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span>Hi {{ request.user }} </span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'post_new' %}"><i  class="fa fa-edit"></i>&nbsp; &nbsp;Event</a>
            <br><br>
          <a class="dropdown-item" href="{% url 'user_logout' %}"><i class="fa fa-bell-slash"></i>&nbsp; &nbsp;Logout</a>
        </div>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'user_login' %}"><i class="fa fa-bell">&nbsp; &nbsp;</i>Login</a>
      </li>
      {% endif %}
      </ul>  
  </div>
</nav>
	</header>

	
	
 {% block content %}
 
	
		
	 {% endblock  %}	

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Text Animation -->
    <script type="text/javascript">
    	var spans = document.querySelectorAll("tspan");
        var i = 0;
            for (i = 0; i < spans.length; i++) {
        spans[i].setAttribute("rotate", (10 * Math.random() - 5));
}
    </script>
</body>
</html>







